<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context="com.bitprofit.mono.bitprofit.MainActivity">

    <Button
        android:id="@+id/search2_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/opaque"
        android:fontFamily="@font/roboto_light"
        android:text="BACK"
        android:textColor="@color/font"/>

    <ImageView
        android:id="@+id/search2_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search2_back"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/search2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search2_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="Bitcoin"
        android:textColor="@color/font"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/search2_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search2_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="BTC"
        android:textColor="@color/font"
        android:textSize="24sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/search2_usd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="USD Spent"
            android:textColor="@color/font"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/search2_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:fontFamily="@font/roboto_light"
            android:text="Amount Bought"
            android:textColor="@color/font"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/search2_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:fontFamily="@font/roboto_light"
            android:hint="ex. $100.00"
            android:inputType="numberDecimal"
            android:textColor="@color/font"/>

        <EditText
            android:id="@+id/search2_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:fontFamily="@font/roboto_light"
            android:hint="ex. .00123"
            android:inputType="numberDecimal"
            android:singleLine="false"
            android:textColor="@color/font"/>
    </GridLayout>

    <Button
        android:id="@+id/search2_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/opaque"
        android:fontFamily="@font/roboto_light"
        android:text="SUBMIT"
        android:textColor="@color/font"/>

</RelativeLayout>